.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container {
  max-width: 1040px;
  margin: 0 auto;
  width: 100%;
}

section {
  margin-top: 100px;
}

.page-title {
  font-size: calc(28px + 20 * ((100vw - 320px) / 1040));
  font-weight: 700;
  line-height: 1.2;
  color: #2F4A79;
  margin-bottom: 30px;
}

.section-title {
  color: #2F4A79;
  font-size: calc(26px + 14 * ((100vw - 320px) / 1040));
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 80px;
}

.btn {
  width: 100%;
  max-width: 290px;
  display: block;
  border-radius: 10px;
  text-align: center;
  padding: 17.5px 10px;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  margin: 10px;
}

.btn-blue {
  background: #558EF9;
  -webkit-transition: background .3s linear;
  -o-transition: background .3s linear;
  transition: background .3s linear;
}

.btn-blue:hover {
  background: #225BBF;
}

.btn-red {
  background: #F27083;
  -webkit-transition: background .3s linear;
  -o-transition: background .3s linear;
  transition: background .3s linear;
}

.btn-red:hover {
  background: #CD2D44;
}

.info-text-block__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-text-block__container .section-title {
  margin-bottom: 40px;
}

.info-text-block__text {
  max-width: 820px;
  margin: 0px auto 50px;
  text-align: center;
  color: rgba(33, 50, 80, 0.4);
  font-weight: 500;
  line-height: 1.5;
  font-size: 18px;
}

.info-text-block__text-short {
  max-width: 540px;
}

.info-text-block__btn-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-family: "Gilroy", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: "Gilroy", sans-serif;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff") format("woff"), url("../fonts/Gilroy-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff") format("woff"), url("../fonts/Gilroy-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Gilroy";
  font-display: swap;
  src: url("../fonts/Gilroy-Semibold.woff") format("woff"), url("../fonts/Gilroy-Semibold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}

.intro {
  background: -webkit-gradient(linear, left top, right top, from(#E9F4FD), to(#E4F3FF));
  background: -o-linear-gradient(left, #E9F4FD 0%, #E4F3FF 100%);
  background: linear-gradient(90deg, #E9F4FD 0%, #E4F3FF 100%);
  min-height: 800px;
  padding-top: 100px;
  position: relative;
  margin: 0;
}

.intro-top {
  padding-top: 200px;
  margin-top: 0;
}

.intro__inner {
  margin-top: 116px;
  height: 100%;
  position: relative;
}

.intro__inner::before {
  content: "";
  display: block;
  width: 515px;
  height: 418px;
  background-image: url("../img/intro.svg");
  background-size: contain;
  background-position: 0 0;
  position: absolute;
  top: 0;
  right: 0;
}

.intro__content {
  width: 100%;
  max-width: 540px;
}

.intro__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 1.2;
  color: #2F4A79;
  margin-bottom: 30px;
}

.intro__text {
  margin-bottom: 50px;
}

.intro__text P {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: rgba(30, 40, 57, 0.4);
}

.intro__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro__btn {
  display: block;
  width: 100%;
  color: #fff;
  border-radius: 10px;
  padding: 17px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  -webkit-transition: background ease .5s;
  -o-transition: background ease .5s;
  transition: background ease .5s;
}

.intro__btn-blue {
  max-width: 179px;
  margin-right: 10px;
  background: #558EF9;
}

.intro__btn-blue:hover {
  background: #225BBF;
}

.intro__btn-red {
  max-width: 148px;
  background: #F7667B;
}

.intro__btn-red:hover {
  background: #CD2D44;
}

.scroll-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 500;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  color: rgba(16, 100, 255, 0.33);
  position: absolute;
  bottom: 30px;
  left: 70px;
}

.scroll-down svg {
  margin-left: 10px;
  -webkit-animation: arrow 1.5s linear .5s infinite;
          animation: arrow 1.5s linear .5s infinite;
}

@-webkit-keyframes arrow {
  0% {
    margin-bottom: 0px;
  }

  50% {
    margin-bottom: -8px;
  }

  100% {
    margin-bottom: 0px;
  }
}

@keyframes arrow {
  0% {
    margin-bottom: 0px;
  }

  50% {
    margin-bottom: -8px;
  }

  100% {
    margin-bottom: 0px;
  }
}

.features__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: url("../img/features-line.svg");
  background-repeat: no-repeat;
  background-position: 40% 15%;
}

.features__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 220px;
  text-align: center;
  margin: 0 5px;
}

.features__item span {
  font-size: 20px;
  font-weight: 700;
  color: #2F4A79;
  margin: 40px 0 25px;
}

.features__item p {
  font-size: 16px;
  line-height: 1.2;
  color: rgba(0, 0, 0, 0.5);
}

.features__icon {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #F4FAFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.features .info-text-block__text {
  max-width: 540px;
  margin-bottom: 100px;
}

.step {
  position: relative;
}

.step .scroll-down {
  left: auto;
  bottom: 100px;
  right: 70px;
}

.step__inner {
  background: url("../img/step-line.svg");
  background-repeat: no-repeat;
  background-size: 562px 1484px;
  background-position: 45% 55%;
}

.step__item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 88px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.step__item:nth-child(2n) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.step__item span {
  font-weight: 600;
  font-size: 12px;
  color: #1064FF;
  margin-bottom: 10px;
  display: block;
}

.step__item p {
  font-size: calc(22px + 4 * ((100vw - 320px) / 1040));
  font-weight: 700;
  line-height: 1.2;
  color: #2F4A79;
  margin-bottom: 20px;
  max-width: 240px;
}

.step__item ul li {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: rgba(33, 50, 80, 0.4);
  margin: 0 0 5px 0;
  padding-left: 27px;
  position: relative;
}

.step__item ul li::before {
  content: "";
  display: block;
  position: absolute;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #D6EDFF;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.step__image {
  height: 401px;
  width: 586px;
  position: relative;
  display: block;
}

.step__image .image::before {
  content: "";
  display: block;
  width: 406px;
  height: 211px;
  position: absolute;
  background-size: contain;
  background-position: 0 0;
  background-repeat: no-repeat;
  top: 75px;
  left: 305px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.step__image .image::after {
  content: "";
  display: block;
  width: 63px;
  height: 121px;
  position: absolute;
  background-size: contain;
  background-position: 0 0;
  background-repeat: no-repeat;
  top: 8px;
  left: 305px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.step__image .image-1::before {
  background-image: url("../img/step-1.jpg");
}

.step__image .image-1:after {
  background-image: url("../img/step-man-1.svg");
}

.step__image .image-2::before {
  background-image: url("../img/step-2.jpg");
}

.step__image .image-3::before {
  background-image: url("../img/step-1.jpg");
}

.step__image .image-3:after {
  background-image: url("../img/step-man-2.svg");
  left: 155px;
}

.step__image .image-4::before {
  background-image: url("../img/step-4.jpg");
}

.step__image .image-4:after {
  background-image: url("../img/step-man-1.svg");
}

.partners {
  background: -webkit-gradient(linear, left top, right top, from(#E9F4FD), to(#EBF6FF));
  background: -o-linear-gradient(left, #E9F4FD 0%, #EBF6FF 100%);
  background: linear-gradient(90deg, #E9F4FD 0%, #EBF6FF 100%);
  padding: 80px 0 100px;
}

.partners__inner .section-title {
  margin-bottom: 40px;
}

.partners__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 100px;
}

.partners__name h6 {
  text-align: center;
  font-weight: 500;
  font-size: calc(18px + 6 * ((100vw - 320px) / 1040));
  color: #2F4A79;
  margin: 20px 0;
  max-width: 25%;
  min-width: 25%;
  display: block;
}

.partners__logo-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partners__logo-container {
  width: 119px;
  height: 119px;
  border: 1.19231px solid rgba(47, 74, 121, 0.2);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 17px;
  position: relative;
}

.partners__logo-container::before {
  content: " ";
  display: block;
  width: 100%;
  height: 100%;
  border: 1.19231px solid rgba(47, 74, 121, 0.2);
  position: absolute;
  border-radius: 50%;
}

.reviews-slider .swiper-container {
  min-height: 465px;
  overflow: visible;
}

.reviews-slider .swiper-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.reviews-slider .swiper-slide {
  width: 100%;
  max-width: 330px;
  min-height: 374px;
  background: #E9F4FD;
  opacity: 1;
  border-radius: 20px;
  padding: 40px 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews-slider .swiper-button-next {
  bottom: 0;
  top: auto;
}

.reviews-slider .swiper-button-prev {
  bottom: 0;
  top: auto;
}

.reviews-slider__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 130%;
  color: rgba(47, 74, 121, 0.5);
  padding-bottom: 10px;
}

.reviews-slider__autor {
  font-weight: 500;
  font-size: 16px;
  color: rgba(47, 74, 121, 0.5);
  padding-top: 19px;
  border-top: 1px solid #BBD3FF;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px;
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #1064FF;
  color: #fff;
}

.prices__inner {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.prices__item {
  background: #FFFFFF;
  border-radius: 30px;
  width: 100%;
  max-width: 321px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 40px 35px;
}

.prices__item .btn {
  margin: 0;
}

.prices__item span {
  font-weight: 600;
  font-size: 18px;
  color: rgba(30, 40, 57, 0.3);
  display: block;
  margin-bottom: 50px;
  text-align: center;
}

.prices__name {
  font-weight: 700;
  font-size: 24px;
  color: #2F4A79;
  text-align: center;
  margin-bottom: 20px;
}

.prices__unlock-block {
  margin-bottom: 100px;
}

.prices__unlock-block li {
  font-weight: 600;
  font-size: 16px;
  color: #2F4A79;
  padding-left: 39px;
  margin-bottom: 24px;
  position: relative;
}

.prices__unlock-block li::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #E6EFFF;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: center;
}

.prices__unlock:before {
  background-image: url("../img/check-true.svg");
}

.prices__lock:before {
  background-image: url("../img/check-false.svg");
}

.prices-payments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.prices-payments__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 150px;
  margin-bottom: 100px;
  width: 100%;
}

.prices-payments__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.prices-payments__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid rgba(47, 74, 121, 0.2);
}

.product {
  background: -webkit-gradient(linear, left top, right top, from(#E9F4FD), to(#E4F3FF));
  background: -o-linear-gradient(left, #E9F4FD 0%, #E4F3FF 100%);
  background: linear-gradient(90deg, #E9F4FD 0%, #E4F3FF 100%);
}

.product .info-text-block-color {
  background-color: #fff;
  margin-top: 0;
  padding-top: 100px;
}

.product-content__item {
  margin-bottom: 100px;
}

.product-content__info span {
  font-weight: 600;
  font-size: 12px;
  color: #1064FF;
  margin-bottom: 10px;
  display: block;
}

.product-content__info p {
  font-size: calc(22px + 4 * ((100vw - 320px) / 1040));
  font-weight: 700;
  line-height: 1.2;
  color: #2F4A79;
  margin-bottom: 20px;
}

.product-content__info-block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.product-content__info-block p {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  color: rgba(33, 50, 80, 0.8);
}

.product-content__info-block ul li {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: rgba(33, 50, 80, 0.8);
  margin: 0 0 5px 0;
  padding-left: 27px;
  position: relative;
}

.product-content__info-block ul li::before {
  content: "";
  display: block;
  position: absolute;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #6EBEFF;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.product-content__info-images {
  margin-right: 80px;
  min-width: 505px;
}

.product-content__info-images img {
  max-width: 100%;
  height: auto;
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
}

.adout-us-content__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 100px;
}

.adout-us-content__column .prices__name {
  text-align: left;
}

.adout-us-content__column .prices__unlock-block {
  margin-bottom: 45px;
}

.adout-us-content__image img {
  min-width: 300px;
}

.about-us-content__title-block {
  font-weight: 700;
  font-size: 36px;
  color: #2F4A79;
  margin-bottom: 30px;
}

.about-us-content__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2F4A79;
  max-width: 550px;
  margin-bottom: 20px;
}

.accordion-area {
  margin-top: 70px;
}

.accordion *:last-child {
  margin-bottom: 0;
}

.accordion__bg {
  background: -webkit-gradient(linear, left top, right top, from(#E9F4FD), to(#E4F3FF));
  background: -o-linear-gradient(left, #E9F4FD 0%, #E4F3FF 100%);
  background: linear-gradient(90deg, #E9F4FD 0%, #E4F3FF 100%);
}

.accordion__item {
  background: #FFFFFF;
  border-radius: 15px;
  margin-bottom: 15px;
  position: relative;
}

.accordion__label {
  padding: 40px 75px 40px 104px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #2F4A79;
  background-image: url("../img/info-icon.svg");
  background-repeat: no-repeat;
  background-size: left;
  background-position: 40px 36px;
  position: relative;
  cursor: pointer;
}

.accordion__label::before {
  content: "+";
  position: absolute;
  color: #558EF9;
  font-size: 1.9em;
  right: 40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  -webkit-transition: ease .3s;
  -o-transition: ease .3s;
  transition: ease .3s;
}

.accordion__content {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  padding: 0 100px 0 100px;
}

.accordion__item.active .accordion__content {
  height: 100px;
  padding: 0 100px 40px 100px;
}

.accordion__item.active .accordion__label:before {
  top: 55%;
  -webkit-transform: rotate(45deg) translate(-50%, -50%);
      -ms-transform: rotate(45deg) translate(-50%, -50%);
          transform: rotate(45deg) translate(-50%, -50%);
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.adout-us-content__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 100px;
}

.adout-us-content__column .prices__name {
  text-align: left;
}

.adout-us-content__column .prices__unlock-block {
  margin-bottom: 45px;
}

.adout-us-content__image img {
  min-width: 300px;
}

.about-us-content__title-block {
  font-weight: 700;
  font-size: 36px;
  color: #2F4A79;
  margin-bottom: 30px;
}

.about-us-content__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #2F4A79;
  max-width: 550px;
  margin-bottom: 20px;
}

@media (max-width: 1056px) {
  .partners__logo-container {
    width: 105px;
    height: 105px;
    margin: 12px;
  }

  .partners__logo-block {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 1055px) {
  .container {
    max-width: 970px;
  }

  .prices__item {
    max-width: 300px;
  }
}

@media (max-width: 991.98px) {
  .container {
    max-width: 750px;
  }

  .intro__inner::before {
    top: 30%;
    right: -8%;
  }

  .features__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .features__item {
    width: 100%;
    min-height: 50%;
    max-width: 50%;
    margin: 10px 0 25px;
  }

  .features__item p {
    max-width: 220px;
  }

  .features__inner {
    background: none;
  }

  .step__image {
    width: 100%;
    max-width: 375px;
    height: auto;
  }

  .step__image img {
    max-width: 375px;
  }

  .step__image .image::before {
    width: 280px;
    height: 135px;
    top: 45px;
    left: 205px;
  }

  .step__image .image::after {
    top: -13px;
    left: 210px;
  }

  .step__image .image-3::after {
    left: 150px;
  }

  .step__inner {
    background-size: 462px 1000px;
  }

  .step {
    padding-bottom: 50px;
  }

  .step .scroll-down {
    right: 50%;
    bottom: 50px;
    -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
            transform: translateX(50%);
  }

  .partners__logo-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .partners__name {
    margin-bottom: 50px;
  }

  .reviews-slider .swiper-slide {
    min-width: 45%;
    max-width: auto;
    margin: 0 5% 0 0;
  }

  .prices__inner {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .prices__item {
    max-width: 350px;
    margin: 0 0 25px 0;
  }

  .prices__unlock-block {
    margin-bottom: 30px;
  }

  .prices-payments__item {
    width: 120px;
    height: 120px;
  }

  .prices-payments__inner {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  .product-content__info-images {
    min-width: 350px;
  }

  .product .info-text-block-color {
    padding-top: 50px;
  }

  .accordion__label {
    background-position: 15px 15px;
    padding: 15px 75px 15px 75px;
  }

  .accordion__content {
    padding: 0 75px 0px 75px;
  }

  .accordion__item.active .accordion__content {
    height: 100px;
    padding: 0 75px 15px 75px;
  }
}

@media (max-width: 767.98px) {
  .container {
    max-width: none;
    padding: 0 10px;
  }

  section {
    margin-top: 50px;
  }

  .section-title {
    margin-bottom: 40px;
  }

  .intro__inner::before {
    background-image: url("../img/intro-min.svg");
    z-index: 1;
    background-repeat: no-repeat;
    top: 41%;
    right: -9%;
  }

  .scroll-down {
    left: 25%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
  }

  .features .info-text-block__text {
    max-width: 100%;
  }

  .reviews-slider .swiper-slide {
    min-width: 90%;
    margin: 0 5%;
    min-height: auto;
    max-width: 300px;
    padding: 20px 25px;
  }

  .reviews-slider .swiper-container {
    min-height: auto;
    overflow: visible;
    padding-bottom: 50px;
  }

  .prices__item {
    max-width: 412px;
  }

  .prices__item .btn {
    margin: 0 auto;
  }

  .prices-payments__items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }

  .prices-payments__item {
    width: 150px;
    height: 150px;
    margin: 0 10px 20px 10px;
  }

  .prices-payments__inner {
    margin-top: 50px;
  }

  .product-content__info-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .product-content__info-images {
    min-width: 300px;
    margin: 0 auto 20px;
  }

  .product-content__item {
    margin-bottom: 50px;
  }

  .adout-us-content__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .adout-us-content__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 20px;
  }

  .adout-us-content__image img {
    min-width: auto;
    max-width: 200px;
  }

  .adout-us-content__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .adout-us-content__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 20px;
  }

  .adout-us-content__image img {
    min-width: auto;
    max-width: 200px;
  }
}

@media (max-width: 675px) {
  .step__item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 375px;
    margin: 0 auto 20px;
  }

  .step__item:nth-child(3) .step__content {
    margin-bottom: 15px;
  }

  .step__content {
    width: 100%;
  }

  .step__image .image::after {
    left: 290px;
  }

  .step__image .image-3::after {
    left: 155px;
  }

  .step__inner {
    background: none;
  }

  .step .scroll-down {
    bottom: 25px;
  }
}

@media (max-width: 650px) {
  .partners__name h6 {
    width: 100%;
    min-width: 30%;
  }
}

@media (max-width: 640px) {
  .intro__inner::before {
    width: 370px;
    height: 300px;
    top: 74%;
  }

  .intro {
    min-height: 710px;
  }

  .intro__inner {
    margin-top: 50px;
  }

  .intro__title {
    font-size: calc(28px + 20 * ((100vw - 320px) / 1040));
  }

  .intro__text p {
    font-size: calc(15px + 5 * ((100vw - 320px) / 1040));
  }
}

@media (max-width: 550px) {
  .partners__name h6 {
    width: 100%;
    min-width: 50%;
  }

  .partners__name {
    margin-bottom: 25px;
  }

  .accordion__label {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .info-text-block__btn-area {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .info-text-block__text {
    margin-bottom: 20px;
  }

  .intro__inner::before {
    display: none;
  }

  .scroll-down {
    left: 50%;
  }

  .intro {
    min-height: 580px;
  }

  .features__item {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin: 0px 0 25px;
  }
}

@media (max-width: 450px) {
  .prices-payments__item {
    width: 130px;
    height: 130px;
  }
}

@media (max-width: 430px) {
  .accordion__content {
    padding: 0 20px 0 20px;
  }

  .accordion__item.active .accordion__content {
    height: 100px;
    padding: 0 20px 15px 20px;
  }

  .accordion__label {
    background: none;
    padding: 15px 40px 15px 20px;
    font-size: 16px;
  }

  .accordion__label::before {
    right: 20px;
  }

  .accordion__item.active .accordion__content {
    height: 150px;
    overflow-y: auto;
  }
}

@media (max-width: 400px) {
  .step__image img {
    max-width: 300px;
  }

  .step__image .image::before {
    width: 230px;
    height: 108px;
    top: 37px;
    left: 166px;
  }

  .step__image .image::after {
    display: none;
  }

  .step__image {
    max-width: 300px;
    margin: 0 auto;
  }

  .step__item {
    margin-bottom: 20px;
  }
}

@media (max-width: 370px) {
  .reviews-slider .swiper-slide {
    min-width: 90%;
    margin: 0 3.5%;
    max-width: 280px;
  }
}

@media (max-width: 360px) {
  .intro__buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .intro__btn-blue {
    margin-bottom: 15px;
    max-width: 300px;
    margin-right: 0;
  }

  .intro__btn-red {
    max-width: 300px;
  }
}