<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/style.min.css">

	<title>Document</title>
</head>

<body>
	<main class="wrapper">
		<a href="page-Product.html">Product</a>
		<a href="page-Benefits.html">Benefits</a>
		<a href="page-Prices.html">Prices</a>
		<a href="page-FAQ.html">FAQ</a>
		<a href="page-AboutUs.html">About Us</a>
		<!--<MAIN-Wrappper>===============================-->
		<!--<main-Intro>===============================-->
		<section class="intro">
			<div class="container intro__container">
				<div class="intro__inner">
					<div class="intro__content">
						<h1 class="intro__title page-title">Журнал трейдера <br> для повышения вашей эффективности</h1>
						<div class="intro__text">
							<p>Универсальный инструмент трейдера.</p>
							<p>Программа для учета анализа и сделок.</p>
						</div>
						<div class="intro__buttons">
							<a href="" class="intro__btn intro__btn-blue">Пробная версия</a>
							<a href="" class="intro__btn intro__btn-red">Купить</a>
						</div>
					</div>
				</div>
			</div>
			<div class="scroll-down">Листай вниз <svg width="11" height="12" viewBox="0 0 11 12" fill="none"
					xmlns="http://www.w3.org/2000/svg">
					<g opacity="0.33">
						<path d="M1 6.625L5.5 11L10 6.625" stroke="#1064FF" stroke-width="1.25" stroke-linecap="round"
							stroke-linejoin="round" />
						<path d="M5.5 11L5.5 1" stroke="#1064FF" stroke-width="1.25" stroke-linecap="round"
							stroke-linejoin="round" />
					</g>
				</svg></div>
		</section>
		<!--</Intro>===============================-->
		<!--<Main-Features>===============================-->
		<section class="features">
			<div class="container features__container">
				<h2 class="section-title">Преимущества журнала трейдера</h2>
				<div class="features__inner">
					<div class="features__item">
						<div class="features__icon">
							<img src="img/features-icon-1.svg" alt="">
						</div>
						<span>Безопасность</span>
						<p>Хранение всей информации о всех проведенных сделках</p>
					</div>
					<div class="features__item">
						<div class="features__icon">
							<img src="img/features-icon-2.svg" alt="">
						</div>
						<span>Рассчет</span>
						<p>Рассчет всей статистики необходимой для трейдера</p>
					</div>
					<div class="features__item">
						<div class="features__icon">
							<img src="img/features-icon-3.svg" alt="">
						</div>
						<span>Живая статистика</span>
						<p>Показатели торговли в режиме realtime</p>
					</div>
					<div class="features__item">
						<div class="features__icon">
							<img src="img/features-icon-4.svg" alt="">
						</div>
						<span>Отчетность</span>
						<p>Наглядные отчёты по нужным параметрам</p>
					</div>
				</div>
			</div>
		</section>
		<!--</main-Features>===============================-->
		<!--<Main-Step>===============================-->
		<section class="step">
			<div class="container step__container">
				<div class="step__inner">
					<div class="step__item">
						<div class="step__content">
							<span>Торговля</span>
							<p>Узнайте все о своей торговле</p>
							<ul>
								<li>Ежедневный анализ прибыльных и убыточных позиций</li>
								<li>Все детали любого трейда</li>
								<li>Изучение кривой доходности</li>
							</ul>
						</div>
						<div class="step__image">
							<div class="image image-1"></div>
							<img src="img/blue-display.svg" alt="">
						</div>
					</div>
					<div class="step__item">
						<div class="step__content">
							<span>Анализ</span>
							<p>Следите за статистикой</p>
							<ul>
								<li>Время выхода и входа</li>
								<li>Цены открытия и закрытия позиций</li>
								<li>Вариоционная маржа</li>
								<li>Чистый доход и комиссионный сбор</li>
								<li>Время нахождения в прибыльных и убыточных трейдах</li>
								<li>Отношение числа убыточных сделок к прибыльным</li>
							</ul>
						</div>
						<div class="step__image">
							<div class="image image-2"></div>
							<img src="img/blue-display.svg" alt="">
						</div>
					</div>
					<div class="step__item">
						<div class="step__content">
							<span>Обучение</span>
							<p>Наблюдения за результатами</p>
							<ul>
								<li>Исправление ошибок в своей стратегии</li>
								<li>Определение своих сильных и слабых сторон</li>
								<li>Удачные и неудачные приемы</li>
								<li>Коррекция своего стиля торговли</li>
								<li>Быстрое принятие удачных решений</li>
							</ul>
						</div>
						<div class="step__image">
							<div class="image image-3"></div>
							<img src="img/blue-display.svg" alt="">
						</div>
					</div>
					<div class="step__item">
						<div class="step__content">
							<span>Прибыль</span>
							<p>Торгуйте эффективно</p>
							<ul>
								<li>Использование возможностей журнала сделок</li>
								<li>Снижение рисков</li>
								<li>Стабилизация потока прибыли</li>
							</ul>
						</div>
						<div class="step__image">
							<div class="image image-4"></div>
							<img src="img/blue-display.svg" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="scroll-down">Листай вниз <svg width="11" height="12" viewBox="0 0 11 12" fill="none"
					xmlns="http://www.w3.org/2000/svg">
					<g opacity="0.33">
						<path d="M1 6.625L5.5 11L10 6.625" stroke="#1064FF" stroke-width="1.25" stroke-linecap="round"
							stroke-linejoin="round" />
						<path d="M5.5 11L5.5 1" stroke="#1064FF" stroke-width="1.25" stroke-linecap="round"
							stroke-linejoin="round" />
					</g>
				</svg></div>
		</section>
		<!--</Main-Step>===============================-->
		<!--<Main-partners>===============================-->
		<section class="partners">
			<div class="container partners__container">
				<h2 class="section-title">Нам доверяют тысячи трейдеров, инвесторов, брокеров и платформ</h2>
				<div class="partners__inner">
					<div class="partners__name">
						<h6>Thinkorswim</h6>
						<h6>Interactive B</h6>
						<h6>Meta Trader</h6>
						<h6>Forex.com</h6>
						<h6>Webull</h6>
						<h6>Schwab</h6>
						<h6>E-trade</h6>
						<h6>Tradezero</h6>
						<h6>Oanda</h6>
						<h6>Bitmex</h6>
						<h6>Coinbase</h6>
						<h6>Robinhood</h6>
					</div>
					<h2 class="section-title">Наши партнеры</h2>
					<ul class="partners__logo-block">
						<li class="partners__logo-container">
							<img src="img/parthers-1.svg" alt="">
						</li>
						<li class="partners__logo-container">
							<img src="img/parthers-2.svg" alt="">
						</li>
						<li class="partners__logo-container">
							<img src="img/parthers-3.svg" alt="">
						</li>
						<li class="partners__logo-container">
							<img src="img/parthers-4.svg" alt="">
						</li>
						<li class="partners__logo-container">
							<img src="img/parthers-5.svg" alt="">
						</li>
						<li class="partners__logo-container">
							<img src="img/parthers-6.svg" alt="">
						</li>
						<li class="partners__logo-container">
							<img src="img/parthers-7.svg" alt="">
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--</Main-partners>===============================-->
		<!--<Info-text-block>===============================-->
		<section class="info-text-block">
			<div class="container info-text-block__container">
				<h2 class="section-title">10000+ клиентов уже доверили
					свои счета под наш контроль</h2>
				<div class="info-text-block__text">Надоело терпеть убытки? Хотите начать стабильно зарабатывать на финансовых
					рынках?
					Знаете, на чем вы теряете больше всего денег? У нас для вас есть пробная версия программы.</div>
				<div class="info-text-block__btn-area">
					<a href="" class="btn btn-blue btn-long">Попробовать</a>
				</div>
			</div>
		</section>
		<!--</Info-text-block>===============================-->
		<!--<Reviews-slider>===============================-->
		<section class="reviews-slider">
			<div class="container reviews-slider__container">
				<h2 class="section-title">Отзывы наших клиентов</h2>
				<div class="swiper-container reviews-slider-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="reviews-slider__text">“Журнал трейдера, вероятно, является наиболее важным и часто
								игнорируемым
								инструментом в определении вашего успеха или неудачи на рынке.”</div>
							<div class="reviews-slider__autor">Д. Сандомирский</div>
						</div>
						<div class="swiper-slide">
							<div class="reviews-slider__text">“Журнал трейдера, вероятно, является наиболее важным и часто
								игнорируемым
								инструментом в определении вашего успеха или неудачи на рынке.”</div>
							<div class="reviews-slider__autor">Д. Сандомирский</div>
						</div>
						<div class="swiper-slide">
							<div class="reviews-slider__text">“Журнал трейдера, вероятно, является наиболее важным и часто
								игнорируемым
								инструментом в определении вашего успеха или неудачи на рынке.”</div>
							<div class="reviews-slider__autor">Д. Сандомирский</div>
						</div>
						<div class="swiper-slide">
							<div class="reviews-slider__text">“Журнал трейдера, вероятно, является наиболее важным и часто
								игнорируемым
								инструментом в определении вашего успеха или неудачи на рынке.”</div>
							<div class="reviews-slider__autor">Д. Сандомирский</div>
						</div>
						<div class="swiper-slide">
							<div class="reviews-slider__text">“Журнал трейдера, вероятно, является наиболее важным и часто
								игнорируемым
								инструментом в определении вашего успеха или неудачи на рынке.”</div>
							<div class="reviews-slider__autor">Д. Сандомирский</div>
						</div>

					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
		</section>
		<!--</Reviews-slider>===============================-->
		<!--<Info-text-block>===============================-->
		<section class="info-text-block">
			<div class="container info-text-block__container">
				<h2 class="section-title">Готовы начать?</h2>
				<div class="info-text-block__text">Профессиональные трэйдеры рекомендуют «Журнал сделок»</div>
				<div class="info-text-block__btn-area">
					<a href="" class="btn btn-blue btn-long">Попробовать пробную версию</a>
				</div>
			</div>
		</section>
		<!--</Info-text-block>===============================-->
		<!--</MAIN-Wrappper>===============================-->
	</main>





	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.min.js" async></script>
</body>

</html>