<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">

  <title>Document</title>
</head>

<body>
  <main class="wrapper">
    <!--<MAIN-Wrappper>===============================-->
    <!--<Info-text-block>===============================-->
    <section class="info-text-block intro-top" style="background: linear-gradient(90deg, #E9F4FD 0%, #E4F3FF 100%);">
      <div class="container info-text-block__container">
        <h1 class="page-title">Тарифы и планы для всех</h1>
        <div class="info-text-block__text info-text-block__text-short">Независимо от того, являетесь ли вы
          профессиональным
          трейдером или начинающим инвестором, у нас есть планы для всех.</div>
        <div class="prices prices__inner">
          <div class="prices__item">
            <h5 class="prices__name">Бесплатный тариф</h5>
            <span>1 месяц</span>
            <ul class="prices__unlock-block">
              <li class="prices__unlock">Free license</li>
              <li class="prices__unlock">Бесплатные обновления</li>
              <li class="prices__lock">Импорт своих сделок</li>
              <li class="prices__lock">Техническая поддержка</li>
            </ul>
            <a href="" class="btn btn-blue">Попробовать</a>
          </div>
          <div class="prices__item">
            <h5 class="prices__name">Полугодовой тариф</h5>
            <span>6 месяц</span>
            <ul class="prices__unlock-block">
              <li class="prices__unlock">4000 рублей</li>
              <li class="prices__unlock">Бесплатные обновления</li>
              <li class="prices__unlock">Импорт своих сделок</li>
              <li class="prices__unlock">Техническая поддержка</li>
            </ul>
            <a href="" class="btn btn-red">Купить</a>
          </div>
          <div class="prices__item">
            <h5 class="prices__name">Годовой тариф</h5>
            <span>12 месяц</span>
            <ul class="prices__unlock-block">
              <li class="prices__unlock">6700 рублей</li>
              <li class="prices__unlock">Бесплатные обновления</li>
              <li class="prices__unlock">Импорт своих сделок</li>
              <li class="prices__unlock">Техническая поддержка</li>
            </ul>
            <a href="" class="btn btn-red">Купить</a>
          </div>
        </div>
        <div class="prices-payments prices-payments__inner">
          <h2 class="section-title">Системы оплаты</h2>
          <div class="prices-payments__items">
            <div class="prices-payments__item">
              <svg width="78" height="27" viewBox="0 0 78 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.1224 26H8.96644L0.506438 0.799998H5.90644L12.0624 20.168L18.1824 0.799998H23.6184L15.1224 26ZM26.047 26V0.799998H31.015V26H26.047ZM43.8971 26.504C41.4251 26.504 39.3371 25.952 37.6331 24.848C35.9291 23.744 34.7171 22.22 33.9971 20.276L38.2451 17.792C39.2291 20.36 41.1611 21.644 44.0411 21.644C45.3851 21.644 46.3931 21.404 47.0651 20.924C47.7371 20.444 48.0731 19.796 48.0731 18.98C48.0731 18.092 47.6771 17.408 46.8851 16.928C46.0931 16.424 44.6771 15.884 42.6371 15.308C40.4291 14.636 38.6891 13.856 37.4171 12.968C35.8331 11.792 35.0411 10.064 35.0411 7.784C35.0411 5.48 35.8451 3.668 37.4531 2.348C39.0611 0.979999 41.0171 0.295998 43.3211 0.295998C45.3371 0.295998 47.1251 0.787998 48.6851 1.772C50.2451 2.756 51.4571 4.148 52.3211 5.948L48.1451 8.36C47.1371 6.2 45.5291 5.12 43.3211 5.12C42.3131 5.12 41.5091 5.36 40.9091 5.84C40.3091 6.296 40.0091 6.896 40.0091 7.64C40.0091 8.432 40.3331 9.08 40.9811 9.584C41.7011 10.088 42.9731 10.616 44.7971 11.168L46.5251 11.744C46.8371 11.84 47.3771 12.044 48.1451 12.356C48.8651 12.62 49.3931 12.872 49.7291 13.112C50.9051 13.832 51.6971 14.576 52.1051 15.344C52.7291 16.352 53.0411 17.54 53.0411 18.908C53.0411 21.236 52.1891 23.084 50.4851 24.452C48.7811 25.82 46.5851 26.504 43.8971 26.504ZM77.4947 26H72.0947L70.5827 21.464H60.5387L59.0267 26H53.6627L62.4827 0.799998H68.6387L77.4947 26ZM65.5787 6.524L62.1227 16.82H69.0347L65.5787 6.524Z"
                  fill="#2F4A79" />
              </svg>
            </div>
            <div class="prices-payments__item">
              <svg width="82" height="46" viewBox="0 0 82 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M14.9467 0.799999H18.6387V19H15.0767V7.196L9.95467 15.646H9.53867L4.41667 7.222V19H0.828672V0.799999H4.52067L9.74667 9.406L14.9467 0.799999ZM31.7538 7.534V6H35.1078V19H31.7538V17.466C30.7485 18.7313 29.3358 19.364 27.5158 19.364C25.7825 19.364 24.2918 18.7053 23.0438 17.388C21.8132 16.0533 21.1978 14.424 21.1978 12.5C21.1978 10.5933 21.8132 8.97267 23.0438 7.638C24.2918 6.30333 25.7825 5.636 27.5158 5.636C29.3358 5.636 30.7485 6.26867 31.7538 7.534ZM25.5658 15.152C26.2418 15.828 27.0998 16.166 28.1398 16.166C29.1798 16.166 30.0378 15.828 30.7138 15.152C31.4072 14.4587 31.7538 13.5747 31.7538 12.5C31.7538 11.4253 31.4072 10.55 30.7138 9.874C30.0378 9.18067 29.1798 8.834 28.1398 8.834C27.0998 8.834 26.2418 9.18067 25.5658 9.874C24.8898 10.55 24.5518 11.4253 24.5518 12.5C24.5518 13.5747 24.8898 14.4587 25.5658 15.152ZM41.1417 9.692C41.1417 10.2467 41.9303 10.7233 43.5077 11.122C44.0623 11.2433 44.565 11.3907 45.0157 11.564C45.4663 11.72 45.917 11.954 46.3677 12.266C46.8357 12.5607 47.1997 12.9593 47.4597 13.462C47.7197 13.9647 47.8497 14.5453 47.8497 15.204C47.8497 16.5387 47.347 17.57 46.3417 18.298C45.3363 19.0087 44.097 19.364 42.6237 19.364C39.9543 19.364 38.1343 18.3327 37.1637 16.27L40.0757 14.632C40.4743 15.7587 41.3237 16.322 42.6237 16.322C43.8197 16.322 44.4177 15.9493 44.4177 15.204C44.4177 14.6493 43.629 14.1727 42.0517 13.774C41.4623 13.618 40.9597 13.462 40.5437 13.306C40.1277 13.15 39.677 12.9247 39.1917 12.63C38.7063 12.318 38.3337 11.928 38.0737 11.46C37.831 10.9747 37.7097 10.4113 37.7097 9.77C37.7097 8.48733 38.1777 7.482 39.1137 6.754C40.067 6.00867 41.2457 5.636 42.6497 5.636C43.707 5.636 44.669 5.87867 45.5357 6.364C46.4023 6.832 47.087 7.508 47.5897 8.392L44.7297 9.952C44.3137 9.068 43.6203 8.626 42.6497 8.626C42.2163 8.626 41.8523 8.73 41.5577 8.938C41.2803 9.12867 41.1417 9.38 41.1417 9.692ZM57.0618 6V9.224H54.1238V14.632C54.1238 15.0827 54.2365 15.412 54.4618 15.62C54.6871 15.828 55.0165 15.9493 55.4498 15.984C55.8831 16.0013 56.4205 15.9927 57.0618 15.958V19C54.7911 19.26 53.1705 19.052 52.1998 18.376C51.2465 17.6827 50.7698 16.4347 50.7698 14.632V9.224H48.5078V6H50.7698V3.374L54.1238 2.36V6H57.0618ZM71.6563 13.878H61.8543C62.2877 15.5073 63.5097 16.322 65.5203 16.322C66.803 16.322 67.7737 15.8887 68.4323 15.022L71.1363 16.582C69.8537 18.4367 67.9643 19.364 65.4683 19.364C63.319 19.364 61.5943 18.714 60.2943 17.414C58.9943 16.114 58.3443 14.476 58.3443 12.5C58.3443 10.5587 58.9857 8.92933 60.2683 7.612C61.5337 6.29467 63.1803 5.636 65.2083 5.636C67.1323 5.636 68.701 6.29467 69.9143 7.612C71.1623 8.92933 71.7863 10.5587 71.7863 12.5C71.7863 12.864 71.743 13.3233 71.6563 13.878ZM61.8023 11.278H68.4323C68.2417 10.4287 67.8517 9.77867 67.2623 9.328C66.6903 8.87733 66.0057 8.652 65.2083 8.652C64.307 8.652 63.5617 8.886 62.9723 9.354C62.383 9.80467 61.993 10.446 61.8023 11.278ZM77.4818 6V8.236C77.7764 7.42133 78.2791 6.806 78.9898 6.39C79.7004 5.95667 80.5151 5.74 81.4338 5.74V9.484C80.4111 9.34533 79.4924 9.55333 78.6778 10.108C77.8804 10.6453 77.4818 11.538 77.4818 12.786V19H74.1278V6H77.4818ZM20.7849 45.364C18.0636 45.364 15.8016 44.454 13.9989 42.634C12.2136 40.8313 11.3209 38.5867 11.3209 35.9C11.3209 33.196 12.2136 30.9513 13.9989 29.166C15.8016 27.346 18.0636 26.436 20.7849 26.436C22.4316 26.436 23.9482 26.826 25.3349 27.606C26.7389 28.3687 27.8309 29.4087 28.6109 30.726L25.5169 32.52C25.0662 31.7053 24.4249 31.0727 23.5929 30.622C22.7609 30.154 21.8249 29.92 20.7849 29.92C19.0169 29.92 17.5869 30.4747 16.4949 31.584C15.4202 32.7107 14.8829 34.1493 14.8829 35.9C14.8829 37.6333 15.4202 39.0633 16.4949 40.19C17.5869 41.2993 19.0169 41.854 20.7849 41.854C21.8249 41.854 22.7609 41.6287 23.5929 41.178C24.4422 40.71 25.0836 40.0773 25.5169 39.28L28.6109 41.074C27.8309 42.3913 26.7389 43.44 25.3349 44.22C23.9482 44.9827 22.4316 45.364 20.7849 45.364ZM40.6152 33.534V32H43.9692V45H40.6152V43.466C39.6098 44.7313 38.1972 45.364 36.3772 45.364C34.6438 45.364 33.1532 44.7053 31.9052 43.388C30.6745 42.0533 30.0592 40.424 30.0592 38.5C30.0592 36.5933 30.6745 34.9727 31.9052 33.638C33.1532 32.3033 34.6438 31.636 36.3772 31.636C38.1972 31.636 39.6098 32.2687 40.6152 33.534ZM34.4272 41.152C35.1032 41.828 35.9612 42.166 37.0012 42.166C38.0412 42.166 38.8992 41.828 39.5752 41.152C40.2685 40.4587 40.6152 39.5747 40.6152 38.5C40.6152 37.4253 40.2685 36.55 39.5752 35.874C38.8992 35.1807 38.0412 34.834 37.0012 34.834C35.9612 34.834 35.1032 35.1807 34.4272 35.874C33.7512 36.55 33.4132 37.4253 33.4132 38.5C33.4132 39.5747 33.7512 40.4587 34.4272 41.152ZM50.3646 32V34.236C50.6592 33.4213 51.1619 32.806 51.8726 32.39C52.5832 31.9567 53.3979 31.74 54.3166 31.74V35.484C53.2939 35.3453 52.3752 35.5533 51.5606 36.108C50.7632 36.6453 50.3646 37.538 50.3646 38.786V45H47.0106V32H50.3646ZM65.6497 33.534V26.8H69.0037V45H65.6497V43.466C64.6617 44.7313 63.2577 45.364 61.4377 45.364C59.6871 45.364 58.1877 44.7053 56.9397 43.388C55.7091 42.0533 55.0937 40.424 55.0937 38.5C55.0937 36.5933 55.7091 34.9727 56.9397 33.638C58.1877 32.3033 59.6871 31.636 61.4377 31.636C63.2577 31.636 64.6617 32.2687 65.6497 33.534ZM59.4617 41.152C60.1724 41.828 61.0391 42.166 62.0617 42.166C63.1017 42.166 63.9597 41.828 64.6357 41.152C65.3117 40.4587 65.6497 39.5747 65.6497 38.5C65.6497 37.4253 65.3117 36.55 64.6357 35.874C63.9597 35.1807 63.1017 34.834 62.0617 34.834C61.0217 34.834 60.1551 35.1807 59.4617 35.874C58.7857 36.55 58.4477 37.4253 58.4477 38.5C58.4477 39.5747 58.7857 40.4587 59.4617 41.152Z"
                  fill="#2F4A79" />
              </svg>
            </div>
            <div class="prices-payments__item">
              <svg width="73" height="26" viewBox="0 0 73 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M25.0938 0.799998V26H20.1618V9.656L13.0698 21.356H12.4938L5.40175 9.692V26H0.43375V0.799998H5.54575L12.7818 12.716L19.9818 0.799998H25.0938ZM44.3692 26V10.628L33.5692 26H29.7892V0.799998H34.7572V16.208L45.5572 0.799998H49.3372V26H44.3692ZM63.4079 0.799998C65.8319 0.799998 67.8719 1.616 69.5279 3.248C71.1839 4.88 72.0119 6.884 72.0119 9.26C72.0119 11.636 71.1839 13.64 69.5279 15.272C67.8719 16.904 65.8319 17.72 63.4079 17.72H58.9799V26H54.0119V0.799998H63.4079ZM63.4079 13.076C64.4639 13.076 65.3399 12.716 66.0359 11.996C66.7319 11.252 67.0799 10.34 67.0799 9.26C67.0799 8.156 66.7319 7.244 66.0359 6.524C65.3399 5.804 64.4639 5.444 63.4079 5.444H58.9799V13.076H63.4079Z"
                  fill="#2F4A79" />
              </svg>
            </div>
            <div class="prices-payments__item">
              <svg width="89" height="16" viewBox="0 0 89 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.5623 0.999999H14.4023V15H11.6623V5.92L7.72234 12.42H7.40234L3.46234 5.94V15H0.702344V0.999999H3.54234L7.56234 7.62L11.5623 0.999999ZM29.0109 15H26.0109L25.1709 12.48H19.5909L18.7509 15H15.7709L20.6709 0.999999H24.0909L29.0109 15ZM22.3909 4.18L20.4709 9.9H24.3109L22.3909 4.18ZM33.1303 9.22V12.36H39.0303V15H30.3703V0.999999H38.9303V3.64H33.1303V6.62H38.4303V9.22H33.1303ZM45.7558 15.28C44.3824 15.28 43.2224 14.9733 42.2758 14.36C41.3291 13.7467 40.6558 12.9 40.2558 11.82L42.6158 10.44C43.1624 11.8667 44.2358 12.58 45.8358 12.58C46.5824 12.58 47.1424 12.4467 47.5158 12.18C47.8891 11.9133 48.0758 11.5533 48.0758 11.1C48.0758 10.6067 47.8558 10.2267 47.4158 9.96C46.9758 9.68 46.1891 9.38 45.0558 9.06C43.8291 8.68667 42.8624 8.25333 42.1558 7.76C41.2758 7.10667 40.8358 6.14667 40.8358 4.88C40.8358 3.6 41.2824 2.59333 42.1758 1.86C43.0691 1.1 44.1558 0.719999 45.4358 0.719999C46.5558 0.719999 47.5491 0.993332 48.4158 1.54C49.2824 2.08667 49.9558 2.86 50.4358 3.86L48.1158 5.2C47.5558 4 46.6624 3.4 45.4358 3.4C44.8758 3.4 44.4291 3.53333 44.0958 3.8C43.7624 4.05333 43.5958 4.38667 43.5958 4.8C43.5958 5.24 43.7758 5.6 44.1358 5.88C44.5358 6.16 45.2424 6.45333 46.2558 6.76L47.2158 7.08C47.3891 7.13333 47.6891 7.24667 48.1158 7.42C48.5158 7.56667 48.8091 7.70667 48.9958 7.84C49.6491 8.24 50.0891 8.65333 50.3158 9.08C50.6624 9.64 50.8358 10.3 50.8358 11.06C50.8358 12.3533 50.3624 13.38 49.4158 14.14C48.4691 14.9 47.2491 15.28 45.7558 15.28ZM51.0881 0.999999H61.3881V3.64H57.6081V15H54.8481V3.64H51.0881V0.999999ZM73.5889 15H70.6089L67.7889 10.14H65.6889V15H62.9289V0.999999H68.5289C69.8222 0.999999 70.9222 1.45333 71.8289 2.36C72.7356 3.26667 73.1889 4.36 73.1889 5.64C73.1889 6.50667 72.9422 7.31333 72.4489 8.06C71.9556 8.79333 71.3022 9.34667 70.4889 9.72L73.5889 15ZM68.5289 3.58H65.6889V7.72H68.5289C69.0489 7.72 69.4956 7.52 69.8689 7.12C70.2422 6.70667 70.4289 6.21333 70.4289 5.64C70.4289 5.06667 70.2422 4.58 69.8689 4.18C69.4956 3.78 69.0489 3.58 68.5289 3.58ZM86.8378 13.18C85.4245 14.58 83.7045 15.28 81.6778 15.28C79.6511 15.28 77.9311 14.58 76.5178 13.18C75.1178 11.7533 74.4178 10.0267 74.4178 8C74.4178 5.96 75.1178 4.24 76.5178 2.84C77.9311 1.42667 79.6511 0.719999 81.6778 0.719999C83.7045 0.719999 85.4245 1.42667 86.8378 2.84C88.2511 4.24 88.9578 5.96 88.9578 8C88.9578 10.04 88.2511 11.7667 86.8378 13.18ZM78.4578 11.3C79.3111 12.1533 80.3845 12.58 81.6778 12.58C82.9711 12.58 84.0445 12.1533 84.8978 11.3C85.7645 10.4333 86.1978 9.33333 86.1978 8C86.1978 6.66667 85.7645 5.56667 84.8978 4.7C84.0311 3.83333 82.9578 3.4 81.6778 3.4C80.3978 3.4 79.3245 3.83333 78.4578 4.7C77.5911 5.56667 77.1578 6.66667 77.1578 8C77.1578 9.33333 77.5911 10.4333 78.4578 11.3Z"
                  fill="#2F4A79" />
              </svg>
            </div>
            <div class="prices-payments__item">
              <svg width="110" height="33" viewBox="0 0 110 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.0781 3V17H12.3381V7.92L8.39813 14.42H8.07813L4.13813 7.94V17H1.37813V3H4.21813L8.23813 9.62L12.2381 3H15.0781ZM25.1667 7H27.7467V17H25.1667V15.82C24.3934 16.7933 23.3067 17.28 21.9067 17.28C20.5734 17.28 19.4267 16.7733 18.4667 15.76C17.5201 14.7333 17.0467 13.48 17.0467 12C17.0467 10.52 17.5201 9.27333 18.4667 8.26C19.4267 7.23333 20.5734 6.72 21.9067 6.72C23.3067 6.72 24.3934 7.20667 25.1667 8.18V7ZM20.4067 14.04C20.9267 14.56 21.5867 14.82 22.3867 14.82C23.1867 14.82 23.8467 14.56 24.3667 14.04C24.9001 13.5067 25.1667 12.8267 25.1667 12C25.1667 11.1733 24.9001 10.5 24.3667 9.98C23.8467 9.44667 23.1867 9.18 22.3867 9.18C21.5867 9.18 20.9267 9.44667 20.4067 9.98C19.8867 10.5 19.6267 11.1733 19.6267 12C19.6267 12.8267 19.8867 13.5067 20.4067 14.04ZM32.3881 9.84C32.3881 10.1067 32.5615 10.3267 32.9081 10.5C33.2681 10.66 33.7015 10.8067 34.2081 10.94C34.7148 11.06 35.2215 11.22 35.7281 11.42C36.2348 11.6067 36.6615 11.9267 37.0081 12.38C37.3681 12.8333 37.5481 13.4 37.5481 14.08C37.5481 15.1067 37.1615 15.9 36.3881 16.46C35.6281 17.0067 34.6748 17.28 33.5281 17.28C31.4748 17.28 30.0748 16.4867 29.3281 14.9L31.5681 13.64C31.8615 14.5067 32.5148 14.94 33.5281 14.94C34.4481 14.94 34.9081 14.6533 34.9081 14.08C34.9081 13.8133 34.7281 13.6 34.3681 13.44C34.0215 13.2667 33.5948 13.1133 33.0881 12.98C32.5815 12.8467 32.0748 12.68 31.5681 12.48C31.0615 12.28 30.6281 11.9667 30.2681 11.54C29.9215 11.1 29.7481 10.5533 29.7481 9.9C29.7481 8.91333 30.1081 8.14 30.8281 7.58C31.5615 7.00667 32.4681 6.72 33.5481 6.72C34.3615 6.72 35.1015 6.90667 35.7681 7.28C36.4348 7.64 36.9615 8.16 37.3481 8.84L35.1481 10.04C34.8281 9.36 34.2948 9.02 33.5481 9.02C33.2148 9.02 32.9348 9.09333 32.7081 9.24C32.4948 9.38667 32.3881 9.58667 32.3881 9.84ZM44.6344 9.48H42.3744V13.64C42.3744 13.9867 42.461 14.24 42.6344 14.4C42.8077 14.56 43.061 14.6533 43.3944 14.68C43.7277 14.6933 44.141 14.6867 44.6344 14.66V17C42.861 17.2 41.6077 17.0333 40.8744 16.5C40.1544 15.9667 39.7944 15.0133 39.7944 13.64V9.48H38.0544V7H39.7944V4.98L42.3744 4.2V7H44.6344V9.48ZM48.3209 13.06C48.6676 14.3133 49.6076 14.94 51.1409 14.94C52.1276 14.94 52.8743 14.6067 53.3809 13.94L55.4609 15.14C54.4743 16.5667 53.0209 17.28 51.1009 17.28C49.4476 17.28 48.1209 16.78 47.1209 15.78C46.1209 14.78 45.6209 13.52 45.6209 12C45.6209 10.4933 46.1143 9.24 47.1009 8.24C48.0876 7.22667 49.3543 6.72 50.9009 6.72C52.3676 6.72 53.5743 7.22667 54.5209 8.24C55.4809 9.25333 55.9609 10.5067 55.9609 12C55.9609 12.3333 55.9276 12.6867 55.8609 13.06H48.3209ZM48.2809 11.06H53.3809C53.2343 10.38 52.9276 9.87333 52.4609 9.54C52.0076 9.20667 51.4876 9.04 50.9009 9.04C50.2076 9.04 49.6343 9.22 49.1809 9.58C48.7276 9.92667 48.4276 10.42 48.2809 11.06ZM60.342 8.72C60.582 8.08 60.9754 7.6 61.522 7.28C62.082 6.96 62.702 6.8 63.382 6.8V9.68C62.5954 9.58667 61.8887 9.74667 61.262 10.16C60.6487 10.5733 60.342 11.26 60.342 12.22V17H57.762V7H60.342V8.72ZM71.6509 17.28C69.5443 17.28 67.8043 16.58 66.4309 15.18C65.0576 13.78 64.3709 12.0533 64.3709 10C64.3709 7.93333 65.0576 6.20667 66.4309 4.82C67.8043 3.42 69.5443 2.72 71.6509 2.72C72.9176 2.72 74.0843 3.02 75.1509 3.62C76.2309 4.20667 77.0709 5.00667 77.6709 6.02L75.2909 7.4C74.9443 6.77333 74.4509 6.28667 73.8109 5.94C73.1709 5.58 72.4509 5.4 71.6509 5.4C70.2909 5.4 69.1909 5.82667 68.3509 6.68C67.5243 7.53333 67.1109 8.64 67.1109 10C67.1109 11.3467 67.5243 12.4467 68.3509 13.3C69.1909 14.1533 70.2909 14.58 71.6509 14.58C72.4509 14.58 73.1709 14.4067 73.8109 14.06C74.4643 13.7 74.9576 13.2133 75.2909 12.6L77.6709 13.98C77.0709 14.9933 76.2376 15.8 75.1709 16.4C74.1043 16.9867 72.9309 17.28 71.6509 17.28ZM86.905 7H89.485V17H86.905V15.82C86.1317 16.7933 85.045 17.28 83.645 17.28C82.3117 17.28 81.165 16.7733 80.205 15.76C79.2583 14.7333 78.785 13.48 78.785 12C78.785 10.52 79.2583 9.27333 80.205 8.26C81.165 7.23333 82.3117 6.72 83.645 6.72C85.045 6.72 86.1317 7.20667 86.905 8.18V7ZM82.145 14.04C82.665 14.56 83.325 14.82 84.125 14.82C84.925 14.82 85.585 14.56 86.105 14.04C86.6383 13.5067 86.905 12.8267 86.905 12C86.905 11.1733 86.6383 10.5 86.105 9.98C85.585 9.44667 84.925 9.18 84.125 9.18C83.325 9.18 82.665 9.44667 82.145 9.98C81.625 10.5 81.365 11.1733 81.365 12C81.365 12.8267 81.625 13.5067 82.145 14.04ZM94.4045 8.72C94.6445 8.08 95.0379 7.6 95.5845 7.28C96.1445 6.96 96.7645 6.8 97.4445 6.8V9.68C96.6579 9.58667 95.9512 9.74667 95.3245 10.16C94.7112 10.5733 94.4045 11.26 94.4045 12.22V17H91.8245V7H94.4045V8.72ZM106.162 3H108.742V17H106.162V15.82C105.402 16.7933 104.322 17.28 102.922 17.28C101.576 17.28 100.422 16.7733 99.4623 15.76C98.5157 14.7333 98.0423 13.48 98.0423 12C98.0423 10.52 98.5157 9.27333 99.4623 8.26C100.422 7.23333 101.576 6.72 102.922 6.72C104.322 6.72 105.402 7.20667 106.162 8.18V3ZM101.402 14.04C101.936 14.56 102.602 14.82 103.402 14.82C104.202 14.82 104.862 14.56 105.382 14.04C105.902 13.5067 106.162 12.8267 106.162 12C106.162 11.1733 105.902 10.5 105.382 9.98C104.862 9.44667 104.202 9.18 103.402 9.18C102.602 9.18 101.936 9.44667 101.402 9.98C100.882 10.5 100.622 11.1733 100.622 12C100.622 12.8267 100.882 13.5067 101.402 14.04Z"
                  fill="#2F4A79" />
                <path
                  d="M19.6828 31.182C18.7681 31.182 17.9841 30.9673 17.3308 30.538C16.6868 30.1087 16.2341 29.5207 15.9728 28.774L17.0928 28.13C17.4754 29.3153 18.3481 29.908 19.7108 29.908C20.3828 29.908 20.8961 29.7727 21.2508 29.502C21.6054 29.222 21.7828 28.8533 21.7828 28.396C21.7828 27.9293 21.6054 27.5793 21.2508 27.346C20.8961 27.1127 20.3034 26.8653 19.4728 26.604C19.0621 26.4733 18.7494 26.3707 18.5348 26.296C18.3201 26.212 18.0494 26.0907 17.7228 25.932C17.4054 25.764 17.1674 25.596 17.0088 25.428C16.8501 25.2507 16.7054 25.022 16.5748 24.742C16.4534 24.462 16.3927 24.1447 16.3927 23.79C16.3927 22.9407 16.6914 22.2687 17.2888 21.774C17.8861 21.27 18.6141 21.018 19.4728 21.018C20.2474 21.018 20.9194 21.214 21.4888 21.606C22.0674 21.998 22.5014 22.516 22.7908 23.16L21.6988 23.79C21.2788 22.782 20.5368 22.278 19.4728 22.278C18.9408 22.278 18.5114 22.4087 18.1848 22.67C17.8581 22.9313 17.6948 23.286 17.6948 23.734C17.6948 24.1633 17.8488 24.49 18.1568 24.714C18.4648 24.938 18.9968 25.1713 19.7528 25.414C20.0234 25.498 20.2148 25.5587 20.3268 25.596C20.4388 25.6333 20.6114 25.6987 20.8448 25.792C21.0874 25.8853 21.2648 25.96 21.3768 26.016C21.4888 26.072 21.6381 26.1513 21.8248 26.254C22.0208 26.3567 22.1654 26.4547 22.2588 26.548C22.3521 26.6413 22.4594 26.758 22.5808 26.898C22.7114 27.0287 22.8048 27.164 22.8607 27.304C22.9168 27.444 22.9634 27.6073 23.0008 27.794C23.0474 27.9713 23.0708 28.1627 23.0708 28.368C23.0708 29.2267 22.7581 29.9127 22.1328 30.426C21.5074 30.93 20.6908 31.182 19.6828 31.182ZM25.5046 28.06C25.6259 28.6853 25.9106 29.1707 26.3586 29.516C26.8159 29.8613 27.3759 30.034 28.0386 30.034C28.9626 30.034 29.6346 29.6933 30.0546 29.012L31.0906 29.6C30.4092 30.6547 29.3826 31.182 28.0106 31.182C26.8999 31.182 25.9946 30.8367 25.2946 30.146C24.6039 29.446 24.2586 28.564 24.2586 27.5C24.2586 26.4453 24.5992 25.568 25.2806 24.868C25.9619 24.168 26.8439 23.818 27.9266 23.818C28.9532 23.818 29.7886 24.182 30.4326 24.91C31.0859 25.6287 31.4126 26.4967 31.4126 27.514C31.4126 27.6913 31.3986 27.8733 31.3706 28.06H25.5046ZM27.9266 24.966C27.2732 24.966 26.7319 25.1527 26.3026 25.526C25.8732 25.89 25.6072 26.38 25.5046 26.996H30.1806C30.0779 26.3333 29.8166 25.8293 29.3966 25.484C28.9766 25.1387 28.4866 24.966 27.9266 24.966ZM36.089 31.182C35.0343 31.182 34.157 30.832 33.457 30.132C32.757 29.4227 32.407 28.5453 32.407 27.5C32.407 26.4547 32.757 25.582 33.457 24.882C34.157 24.1727 35.0343 23.818 36.089 23.818C36.7797 23.818 37.4003 23.986 37.951 24.322C38.5017 24.6487 38.9123 25.092 39.183 25.652L38.161 26.24C37.9837 25.8667 37.7083 25.568 37.335 25.344C36.971 25.12 36.5557 25.008 36.089 25.008C35.389 25.008 34.801 25.246 34.325 25.722C33.8583 26.198 33.625 26.7907 33.625 27.5C33.625 28.2 33.8583 28.788 34.325 29.264C34.801 29.74 35.389 29.978 36.089 29.978C36.5557 29.978 36.9757 29.8707 37.349 29.656C37.7223 29.432 38.007 29.1333 38.203 28.76L39.239 29.362C38.9403 29.9127 38.511 30.356 37.951 30.692C37.391 31.0187 36.7703 31.182 36.089 31.182ZM45.2853 24H46.5033V31H45.2853V29.992C44.7906 30.7853 44.0346 31.182 43.0173 31.182C42.1959 31.182 41.5379 30.9253 41.0433 30.412C40.5486 29.8893 40.3013 29.1847 40.3013 28.298V24H41.5193V28.228C41.5193 28.7973 41.6733 29.2407 41.9813 29.558C42.2893 29.866 42.7139 30.02 43.2553 30.02C43.8619 30.02 44.3519 29.8333 44.7253 29.46C45.0986 29.0773 45.2853 28.494 45.2853 27.71V24ZM49.5756 25.176C49.9769 24.308 50.7049 23.874 51.7596 23.874V25.148C51.1623 25.12 50.6489 25.2787 50.2196 25.624C49.7903 25.9693 49.5756 26.5247 49.5756 27.29V31H48.3576V24H49.5756V25.176ZM53.4225 28.06C53.5439 28.6853 53.8285 29.1707 54.2765 29.516C54.7339 29.8613 55.2939 30.034 55.9565 30.034C56.8805 30.034 57.5525 29.6933 57.9725 29.012L59.0085 29.6C58.3272 30.6547 57.3005 31.182 55.9285 31.182C54.8179 31.182 53.9125 30.8367 53.2125 30.146C52.5219 29.446 52.1765 28.564 52.1765 27.5C52.1765 26.4453 52.5172 25.568 53.1985 24.868C53.8799 24.168 54.7619 23.818 55.8445 23.818C56.8712 23.818 57.7065 24.182 58.3505 24.91C59.0039 25.6287 59.3305 26.4967 59.3305 27.514C59.3305 27.6913 59.3165 27.8733 59.2885 28.06H53.4225ZM55.8445 24.966C55.1912 24.966 54.6499 25.1527 54.2205 25.526C53.7912 25.89 53.5252 26.38 53.4225 26.996H58.0985C57.9959 26.3333 57.7345 25.8293 57.3145 25.484C56.8945 25.1387 56.4045 24.966 55.8445 24.966ZM65.4626 31.182C63.9786 31.182 62.7513 30.692 61.7806 29.712C60.8193 28.732 60.3386 27.528 60.3386 26.1C60.3386 24.672 60.8193 23.468 61.7806 22.488C62.7513 21.508 63.9786 21.018 65.4626 21.018C66.3586 21.018 67.18 21.2327 67.9266 21.662C68.6826 22.0913 69.2706 22.67 69.6906 23.398L68.5566 24.056C68.2766 23.5147 67.8566 23.0853 67.2966 22.768C66.746 22.4413 66.1346 22.278 65.4626 22.278C64.3333 22.278 63.4093 22.642 62.6906 23.37C61.9813 24.098 61.6266 25.008 61.6266 26.1C61.6266 27.1827 61.9813 28.088 62.6906 28.816C63.4093 29.544 64.3333 29.908 65.4626 29.908C66.1346 29.908 66.746 29.7493 67.2966 29.432C67.8566 29.1053 68.2766 28.676 68.5566 28.144L69.6906 28.788C69.28 29.516 68.6966 30.0993 67.9406 30.538C67.1846 30.9673 66.3586 31.182 65.4626 31.182ZM76.9199 30.118C76.2012 30.8273 75.3286 31.182 74.3019 31.182C73.2752 31.182 72.4026 30.8273 71.6839 30.118C70.9746 29.4087 70.6199 28.536 70.6199 27.5C70.6199 26.464 70.9746 25.5913 71.6839 24.882C72.4026 24.1727 73.2752 23.818 74.3019 23.818C75.3286 23.818 76.2012 24.1727 76.9199 24.882C77.6386 25.5913 77.9979 26.464 77.9979 27.5C77.9979 28.536 77.6386 29.4087 76.9199 30.118ZM74.3019 29.992C75.0019 29.992 75.5899 29.754 76.0659 29.278C76.5419 28.802 76.7799 28.2093 76.7799 27.5C76.7799 26.7907 76.5419 26.198 76.0659 25.722C75.5899 25.246 75.0019 25.008 74.3019 25.008C73.6112 25.008 73.0279 25.246 72.5519 25.722C72.0759 26.198 71.8379 26.7907 71.8379 27.5C71.8379 28.2093 72.0759 28.802 72.5519 29.278C73.0279 29.754 73.6112 29.992 74.3019 29.992ZM85.2298 21.2H86.4478V31H85.2298V29.796C84.6231 30.72 83.7411 31.182 82.5838 31.182C81.6038 31.182 80.7684 30.8273 80.0778 30.118C79.3871 29.3993 79.0418 28.5267 79.0418 27.5C79.0418 26.4733 79.3871 25.6053 80.0778 24.896C80.7684 24.1773 81.6038 23.818 82.5838 23.818C83.7411 23.818 84.6231 24.28 85.2298 25.204V21.2ZM82.7378 30.006C83.4471 30.006 84.0398 29.768 84.5158 29.292C84.9918 28.8067 85.2298 28.2093 85.2298 27.5C85.2298 26.7907 84.9918 26.198 84.5158 25.722C84.0398 25.2367 83.4471 24.994 82.7378 24.994C82.0378 24.994 81.4498 25.2367 80.9738 25.722C80.4978 26.198 80.2598 26.7907 80.2598 27.5C80.2598 28.2093 80.4978 28.8067 80.9738 29.292C81.4498 29.768 82.0378 30.006 82.7378 30.006ZM89.1471 28.06C89.2685 28.6853 89.5531 29.1707 90.0011 29.516C90.4585 29.8613 91.0185 30.034 91.6811 30.034C92.6051 30.034 93.2771 29.6933 93.6971 29.012L94.7331 29.6C94.0518 30.6547 93.0251 31.182 91.6531 31.182C90.5425 31.182 89.6371 30.8367 88.9371 30.146C88.2465 29.446 87.9011 28.564 87.9011 27.5C87.9011 26.4453 88.2418 25.568 88.9231 24.868C89.6045 24.168 90.4865 23.818 91.5691 23.818C92.5958 23.818 93.4311 24.182 94.0751 24.91C94.7285 25.6287 95.0551 26.4967 95.0551 27.514C95.0551 27.6913 95.0411 27.8733 95.0131 28.06H89.1471ZM91.5691 24.966C90.9158 24.966 90.3745 25.1527 89.9451 25.526C89.5158 25.89 89.2498 26.38 89.1471 26.996H93.8231C93.7205 26.3333 93.4591 25.8293 93.0391 25.484C92.6191 25.1387 92.1291 24.966 91.5691 24.966Z"
                  fill="#2F4A79" />
              </svg>
            </div>
            <div class="prices-payments__item">
              <svg width="62" height="27" viewBox="0 0 62 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.95127 26.504C4.99127 26.504 2.21927 24.908 0.635266 21.716L4.91927 19.268C5.71127 20.852 7.05527 21.644 8.95127 21.644C10.2713 21.644 11.2553 21.332 11.9033 20.708C12.5513 20.084 12.8753 19.232 12.8753 18.152V0.799998H17.8073V18.152C17.8073 20.792 16.9793 22.844 15.3233 24.308C13.6673 25.772 11.5433 26.504 8.95127 26.504ZM30.8874 26.504C28.3914 26.504 26.2914 25.952 24.5874 24.848C22.8834 23.72 21.6834 22.196 20.9874 20.276L25.2354 17.792C26.2194 20.36 28.1514 21.644 31.0314 21.644C32.4234 21.644 33.4434 21.392 34.0914 20.888C34.7394 20.384 35.0634 19.748 35.0634 18.98C35.0634 18.092 34.6674 17.408 33.8754 16.928C33.0834 16.424 31.6674 15.884 29.6274 15.308C28.4994 14.972 27.5394 14.636 26.7474 14.3C25.9794 13.964 25.1994 13.52 24.4074 12.968C23.6394 12.392 23.0514 11.672 22.6434 10.808C22.2354 9.944 22.0314 8.936 22.0314 7.784C22.0314 5.504 22.8354 3.692 24.4434 2.348C26.0754 0.979999 28.0314 0.295998 30.3114 0.295998C32.3514 0.295998 34.1394 0.799998 35.6754 1.808C37.2354 2.792 38.4474 4.172 39.3114 5.948L35.1354 8.36C34.1274 6.2 32.5194 5.12 30.3114 5.12C29.2794 5.12 28.4634 5.36 27.8634 5.84C27.2874 6.296 26.9994 6.896 26.9994 7.64C26.9994 8.432 27.3234 9.08 27.9714 9.584C28.6434 10.064 29.9154 10.592 31.7874 11.168C32.5554 11.408 33.1314 11.6 33.5154 11.744C33.9234 11.864 34.4634 12.068 35.1354 12.356C35.8314 12.62 36.3594 12.872 36.7194 13.112C37.1034 13.352 37.5354 13.676 38.0154 14.084C38.4954 14.492 38.8554 14.912 39.0954 15.344C39.3594 15.776 39.5754 16.304 39.7434 16.928C39.9354 17.528 40.0314 18.188 40.0314 18.908C40.0314 21.236 39.1794 23.084 37.4754 24.452C35.7954 25.82 33.5994 26.504 30.8874 26.504ZM58.3239 12.932C60.5319 14.204 61.6359 16.124 61.6359 18.692C61.6359 20.828 60.8799 22.58 59.3679 23.948C57.8559 25.316 55.9959 26 53.7879 26H43.0959V0.799998H53.0319C55.1919 0.799998 57.0039 1.472 58.4679 2.816C59.9559 4.136 60.6999 5.828 60.6999 7.892C60.6999 9.98 59.9079 11.66 58.3239 12.932ZM53.0319 5.444H48.0639V10.988H53.0319C53.7999 10.988 54.4359 10.724 54.9399 10.196C55.4679 9.668 55.7319 9.008 55.7319 8.216C55.7319 7.424 55.4799 6.764 54.9759 6.236C54.4719 5.708 53.8239 5.444 53.0319 5.444ZM53.7879 21.356C54.6279 21.356 55.3239 21.08 55.8759 20.528C56.4279 19.952 56.7039 19.232 56.7039 18.368C56.7039 17.528 56.4279 16.832 55.8759 16.28C55.3239 15.704 54.6279 15.416 53.7879 15.416H48.0639V21.356H53.7879Z"
                  fill="#2F4A79" />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--</Prices-block>===============================-->
    <!--<Info-text-block>===============================-->
    <section class="info-text-block">
      <div class="container info-text-block__container">
        <h2 class="section-title">10000+ клиентов уже доверили
          свои счета под наш контроль</h2>
        <div class="info-text-block__text">Надоело терпеть убытки? Хотите начать стабильно зарабатывать на финансовых рынках? Знаете, на чем вы теряете больше всего денег? У нас для вас есть пробная версия программы.</div>
        <div class="info-text-block__btn-area">
          <a href="" class="btn btn-blue btn-long">Попробовать</a>
        </div>
      </div>
    </section>
    <!--</Info-text-block>===============================-->


    <!--</MAIN-Wrappper>===============================-->
  </main>
  <script src="js/script.min.js" async></script>
</body>

</html>