<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">

  <title>Document</title>
</head>

<body>
  <main class="wrapper product">
    <!--<MAIN-Wrappper>===============================-->
    <!--<Info-text-block>===============================-->
    <section class="info-text-block intro-top">
      <div class="container info-text-block__container">
        <h1 class="page-title">Инструменты журнала трейдера</h1>
        <div class="info-text-block__text">Универсальные инструменты трейдера. Программа для учета анализа и сделок.
        </div>
      </div>
    </section>
    <!--</Info-text-block>===============================-->
    <!--<Product-content>===============================-->
    <section class="product-content">
      <div class="container product-content__container">
        <div class="product-content__item">
          <div class="product-content__info">
            <span>Торговля</span>
            <p>Анализируйте свою торговлю по таблице, <br>
              в которой указаны основные торговые показатели: </p>
          </div>
          <div class="product-content__info-block">
            <div class="product-content__info-images">
              <img src="img/Product/product-img-1.svg" alt="">
            </div>
            <ul>
              <li>Прибыль</li>
              <li>Процент прибыли от депозита</li>
              <li>Биржевая комиссия</li>
              <li>Количество сделок и позиций</li>
              <li>Средние плюс и минус по позициям</li>
              <li>Среднее время нахождения в позиции</li>
              <li>Просадка</li>
              <li>Другой полезная информация</li>
            </ul>
          </div>
        </div>
        <div class="product-content__item">
          <div class="product-content__info">
            <span>Торговля</span>
            <p>Анализируйте торговлю по дням недели:</p>
          </div>
          <div class="product-content__info-block">
            <div class="product-content__info-images">
              <img src="img/Product/product-img-2.svg" alt="">
            </div>
            <p>Визуально оценить и сравнить доходность
              по дням, средний доход и распределение
              профита по часам можно в
              соответствующих вкладках
              под таблицей “Дневник”.</p>
          </div>
        </div>
        <div class="product-content__item">
          <div class="product-content__info">
            <span>Торговля</span>
            <p>Наблюдайте за кривой доходности в режиме онлайн:</p>
          </div>
          <div class="product-content__info-block">
            <div class="product-content__info-images">
              <img src="img/Product/product-img-3.svg" alt="">
            </div>
            <p>Теперь вы узнаете итоговую прибыль раньше,
              чем из отчетов брокера!</p>
          </div>
        </div>
        <div class="product-content__item">
          <div class="product-content__info">
            <span>Торговля</span>
            <p>Анализируйте торговлю ваших стратегий по графикам: </p>
          </div>
          <div class="product-content__info-block">
            <div class="product-content__info-images">
              <img src="img/Product/product-img-4.svg" alt="">
            </div>
            <ul>
              <li>Выбор вида графика по прибыли</li>
              <li>Объединение графиков по стратегиям
                или контрактам</li>
              <li>Отображение прибыльных,
                убыточных и активных стратегий</li>
            </ul>
          </div>
        </div>
        <div class="product-content__item">
          <div class="product-content__info">
            <span>Торговля</span>
            <p>Удобные фильтры</p>
          </div>
          <div class="product-content__info-block">
            <div class="product-content__info-images">
              <img src="img/Product/product-img-5.svg" alt="">
            </div>
            <ul>
              <li>Устанавливайте даты “Начало” и “Конец”
                для отображения статистики за
                интересующий вас промежуток
                времени</li>
              <li>Выбирайте валюту, в которой будет
                отображаться статистика</li>
              <li>Объединяйте статистику по счетам,
                контрактам и стратегиям</li>
              <li>Оставляйте в фильтрах только
                интересующие вас счета, контракты, стратегии, для этого нужно поставитьили снять галочку слева.</li>
              <li>Быстро проставить все галочки обратно
                – один клик по кнопке “Выбрать все”</li>
            </ul>
          </div>
        </div>
        <div class="product-content__item">
          <div class="product-content__info">
            <span>Торговля</span>
            <p>Импорт сделок в журнал</p>
          </div>
          <div class="product-content__info-block">
            <div class="product-content__info-images">
              <img src="img/Product/product-img-6.svg" alt="">
            </div>
            <ul>
              <li>Вручную. Укажите необходимые поля
                в открывшемся окне и кликните “Добавить”</li>
              <li>Из отчета брокера.
                Укажите путь до отчета брокера и название брокера.</li>
              <li>Из терминалов.
                Выбирайте терминал, в которым вы торгуете, укажите
                путь до него, и получайте сделки из терминала
                в режиме онлайн.</li>
            </ul>
          </div>
        </div>
        <div class="product-content__item">
          <div class="product-content__info">
            <span>Торговля</span>
            <p>Изменения таблицы сделок</p>
          </div>
          <div class="product-content__info-block">
            <div class="product-content__info-images">
              <img src="img/Product/product-img-7.svg" alt="">
            </div>
            <p>Редактируйте, удаляйте или исключайте
              из расчетов нужные сделки.</p>
          </div>
        </div>
      </div>
    </section>
    <!--</Product-content>===============================-->
    <!--<Info-text-block>===============================-->
    <section class="info-text-block info-text-block-color">
      <div class="container info-text-block__container">
        <h2 class="section-title">Не упустите возможность узнать, что тысячи трейдеров
          по всему миру используют для повышения
          эффективности своей торговли.
        </h2>
        <div class="info-text-block__text">Надоело терпеть убытки? Хотите начать стабильно зарабатывать на финансовых
          рынках?
          Знаете, на чем вы теряете больше всего денег? У нас для вас есть пробная версия программы,
          а так же можете ознакомится с тарифами и планами.</div>
        <div class="info-text-block__btn-area">
          <a href="" class="btn btn-blue">Попробовать</a>
          <a href="" class="btn btn-red">Тарифы и планы</a>
        </div>
      </div>
    </section>
    <!--</Info-text-block>===============================-->
    <!--</MAIN-Wrappper>===============================-->
  </main>
  <script src="js/script.min.js" async></script>
</body>

</html>