<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">

  <title>Document</title>
</head>

<body>
  <main class="wrapper about-us">
    <!--<MAIN-Wrappper>===============================-->
    <!--<Info-text-block>===============================-->
    <section class="info-text-block intro-top">
      <div class="container info-text-block__container">
        <h1 class="page-title">О сервисе</h1>
        <div class="info-text-block__text">Журнал сделок трейдера – это максимально простая и удобная программа для
          профессионального анализа статистики торговли на бирже.
        </div>
      </div>
    </section>
    <!--</Info-text-block>===============================-->
    <!--<About-us-cotent>===============================-->
    <section class="adout-us-content">
      <div class="container adout-us-content__container">
        <div class="adout-us-content__item">
          <div class="adout-us-content__column">
            <p class="prices__name">Журнал эффективно используют:</p>
            <ul class="prices__unlock-block">
              <li class="prices__unlock">Скальперы</li>
              <li class="prices__unlock">Агрессивные спекулянты</li>
              <li class="prices__unlock">Арбитражеры</li>
              <li class="prices__unlock">Инвесторы</li>
              <li class="prices__unlock">Разработчики автоматизированных торговых систем</li>

            </ul>
            <p class="prices__name">Журнал сделок позволит вам:</p>
            <ul class="prices__unlock-block">
              <li class="prices__unlock">Хранить информацию по всем проведенным сделкам</li>
              <li class="prices__unlock">Следить за динамикой своего счёта в режиме реального времени</li>
              <li class="prices__unlock">Всего за несколько секунд формировать отчеты по любому интервалу времени</li>
              <li class="prices__unlock">И проводить ежедневный анализ прибыльных и убыточных позиций</li>
            </ul>
          </div>
          <div class="adout-us-content__image">
            <img src="img/AboutUs/about-us-1.svg" alt="">
          </div>
        </div>
        <div class="adout-us-content__item">
          <div class="adout-us-content__column">
            <div class="about-us-content__title-block">Следите за статистикой</div>
            <p class="about-us-content__text">Журнал сделок дает возможность наблюдать свои позиции, трейды
              и кривую доходности в режиме онлайн. Просто выберите свой торговый терминал из списка доступных терминалов
              в меню импорта,
              и получайте всю торговую информацию в режиме реального времени.</p>
          </div>
          <div class="adout-us-content__image">
            <img src="img/AboutUs/about-us-2.svg" alt="">
          </div>
        </div>
        <div class="adout-us-content__item">
          <div class="adout-us-content__column">
            <div class="about-us-content__title-block">Анализируйте</div>
            <p class="about-us-content__text">Удобство работы с журналом трейдера достигается за счёт использования
              эффективной системы расчёта трейдов – полностью закрытых позиций. Всего в нескольких таблицах и графиках
              отражена вся ключевая информация о вашей торговле:</p>
            <ul class="prices__unlock-block">
              <li class="prices__unlock">Вариационная маржа</li>
              <li class="prices__unlock">Чистая прибыль</li>
              <li class="prices__unlock">Комиссионные сборы</li>
              <li class="prices__unlock">Количество сделок и позиций</li>
              <li class="prices__unlock">Средний доход и убыток</li>
              <li class="prices__unlock">Процент прибыли</li>
              <li class="prices__unlock">Просадка</li>
              <li class="prices__unlock">Другие торговые показатели</li>
            </ul>
          </div>
          <div class="adout-us-content__image">
            <img src="img/AboutUs/about-us-3.svg" alt="">
          </div>
        </div>
        <div class="adout-us-content__item">
          <div class="adout-us-content__column">
            <div class="about-us-content__title-block">Обучайтесь</div>
            <p class="about-us-content__text">После нескольких месяцев торговли может накопиться информация о сотнях,
              тысячах или миллионах сделок. С журналом трейдера вы сможете легко вернуться в прошлое и узнать все детали
              любого трейда, ведь загрузить исторические данные из отчетов вашего брокера можно всего за пару кликов.</p>
              <p class="about-us-content__text">Торговый журнал позволит вам учиться на собственных ошибках и поднимет уровень вашей торговли на абсолютно новый уровень!</p>
          </div>
          <div class="adout-us-content__image">
            <img src="img/AboutUs/about-us-4.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--</About-us-cotent>===============================-->
    <!--</MAIN-Wrappper>===============================-->
  </main>
  <script src="js/script.min.js" async></script>
</body>

</html>