<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">

  <title>Document</title>
</head>

<body>
  <main class="wrapper accordion__bg">
    <!--<MAIN-Wrappper>===============================-->
    <!--<Info-text-block>===============================-->
    <section class="info-text-block intro-top">
      <div class="container info-text-block__container">
        <h1 class="page-title">Как мы можем помочь?</h1>
      </div>
    </section>
    <!--</Info-text-block>===============================-->
    <!--<Accordion>===============================-->
    <section class="accordion-area">
      <div class="container accordion__container">
        <div class="accordion">
          <div class="accordion__item active">
            <div class="accordion__label">Как мы можем улучшить вашу торговую деятельность?</div>
            <div class="accordion__content">Наш торговый журнал использует ваши торговые данные для анализа, измерения и
              мониторинга вашей торговой деятельности. С нашей системой вы сможете принимать лучшие торговые решения,
              принимая во внимание статистические данные о том, что работает.</div>
          </div>
          <div class="accordion__item">
            <div class="accordion__label">Какие инструменты мы поддерживаем?</div>
            <div class="accordion__content">Наш торговый журнал использует ваши торговые данные для анализа, измерения и
              мониторинга вашей торговой деятельности. С нашей системой вы сможете принимать лучшие торговые решения,
              принимая во внимание статистические данные о том, что работает.</div>
          </div>
          <div class="accordion__item">
            <div class="accordion__label">Что если программа мне не понравится?</div>
            <div class="accordion__content">Наш торговый журнал использует ваши торговые данные для анализа, измерения и
              мониторинга вашей торговой деятельности. С нашей системой вы сможете принимать лучшие торговые решения,
              принимая во внимание статистические данные о том, что работает.</div>
          </div>
          <div class="accordion__item">
            <div class="accordion__label">Что я получу при покупке?</div>
            <div class="accordion__content">Наш торговый журнал использует ваши торговые данные для анализа, измерения и
              мониторинга вашей торговой деятельности. С нашей системой вы сможете принимать лучшие торговые решения,
              принимая во внимание статистические данные о том, что работает.</div>
          </div>
          <div class="accordion__item">
            <div class="accordion__label">Как оплатить картой?</div>
            <div class="accordion__content">Наш торговый журнал использует ваши торговые данные для анализа, измерения и
              мониторинга вашей торговой деятельности. С нашей системой вы сможете принимать лучшие торговые решения,
              принимая во внимание статистические данные о том, что работает.</div>
          </div>
        </div>
      </div>
    </section>
    <!--</Accordion>===============================-->
    <!--</MAIN-Wrappper>===============================-->
  </main>
  <script src="js/script.min.js" async></script>
</body>

</html>