<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">

  <title>Document</title>
</head>

<body>
  <main class="wrapper">
    <!--<MAIN-Wrappper>===============================-->
    <!--<Main-Features>===============================-->
    <section class="features intro-top">
      <div class="container features__container">
        <h1 class="page-title">Преимущества журнала трейдера</h1>
        <div class="info-text-block__text">Лучшая торговля начинается с лучших данных. Получите необходимое преимущество для повышения эффективности торговли.</div>
        <div class="features__inner">
          <div class="features__item">
            <div class="features__icon">
              <img src="img/features-icon-1.svg" alt="">
            </div>
            <span>Безопасность</span>
            <p>Хранение всей информации о всех проведенных сделках</p>
          </div>
          <div class="features__item">
            <div class="features__icon">
              <img src="img/features-icon-2.svg" alt="">
            </div>
            <span>Рассчет</span>
            <p>Рассчет всей статистики необходимой для трейдера</p>
          </div>
          <div class="features__item">
            <div class="features__icon">
              <img src="img/features-icon-3.svg" alt="">
            </div>
            <span>Живая статистика</span>
            <p>Показатели торговли в режиме realtime</p>
          </div>
          <div class="features__item">
            <div class="features__icon">
              <img src="img/features-icon-4.svg" alt="">
            </div>
            <span>Отчетность</span>
            <p>Наглядные отчёты по нужным параметрам</p>
          </div>
        </div>
      </div>
    </section>
    <!--</main-Features>===============================-->
    <!--<Main-Step>===============================-->
    <section class="step">
      <div class="container step__container">
        <div class="step__inner">
          <div class="step__item">
            <div class="step__content">
              <span>Торговля</span>
              <p>Узнайте все о своей торговле</p>
              <ul>
                <li>Ежедневный анализ прибыльных и убыточных позиций</li>
                <li>Все детали любого трейда</li>
                <li>Изучение кривой доходности</li>
              </ul>
            </div>
            <div class="step__image">
              <div class="image image-1"></div>
              <img src="img/blue-display.svg" alt="">
            </div>
          </div>
          <div class="step__item">
            <div class="step__content">
              <span>Анализ</span>
              <p>Следите за статистикой</p>
              <ul>
                <li>Время выхода и входа</li>
                <li>Цены открытия и закрытия позиций</li>
                <li>Вариоционная маржа</li>
                <li>Чистый доход и комиссионный сбор</li>
                <li>Время нахождения в прибыльных и убыточных трейдах</li>
                <li>Отношение числа убыточных сделок к прибыльным</li>
              </ul>
            </div>
            <div class="step__image">
              <div class="image image-2"></div>
              <img src="img/blue-display.svg" alt="">
            </div>
          </div>
          <div class="step__item">
            <div class="step__content">
              <span>Обучение</span>
              <p>Наблюдения за результатами</p>
              <ul>
                <li>Исправление ошибок в своей стратегии</li>
                <li>Определение своих сильных и слабых сторон</li>
                <li>Удачные и неудачные приемы</li>
                <li>Коррекция своего стиля торговли</li>
                <li>Быстрое принятие удачных решений</li>
              </ul>
            </div>
            <div class="step__image">
              <div class="image image-3"></div>
              <img src="img/blue-display.svg" alt="">
            </div>
          </div>
          <div class="step__item">
            <div class="step__content">
              <span>Прибыль</span>
              <p>Торгуйте эффективно</p>
              <ul>
                <li>Использование возможностей журнала сделок</li>
                <li>Снижение рисков</li>
                <li>Стабилизация потока прибыли</li>
              </ul>
            </div>
            <div class="step__image">
              <div class="image image-4"></div>
              <img src="img/blue-display.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="scroll-down">Листай вниз <svg width="11" height="12" viewBox="0 0 11 12" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <g opacity="0.33">
            <path d="M1 6.625L5.5 11L10 6.625" stroke="#1064FF" stroke-width="1.25" stroke-linecap="round"
              stroke-linejoin="round" />
            <path d="M5.5 11L5.5 1" stroke="#1064FF" stroke-width="1.25" stroke-linecap="round"
              stroke-linejoin="round" />
          </g>
        </svg></div>
    </section>
    <!--</Main-Step>===============================-->
    <!--<Info-text-block>===============================-->
    <section class="info-text-block">
      <div class="container info-text-block__container">
        <h2 class="section-title">Не упустите возможность узнать, что тысячи трейдеров по всему миру используют для повышения эффективности своей торговли.</h2>
        <div class="info-text-block__text">Надоело терпеть убытки? Хотите начать стабильно зарабатывать на финансовых рынках? Знаете, на чем вы теряете больше всего денег? У нас для вас есть пробная версия программы, а так же можете ознакомится с тарифами и планами.</div>
        <div class="info-text-block__btn-area">
          <a href="" class="btn btn-blue">Попробовать</a>
          <a href="" class="btn btn-red">Тарифы и планы</a>
        </div>
      </div>
    </section>
    <!--</Info-text-block>===============================-->


    <!--</MAIN-Wrappper>===============================-->
  </main>
  <script src="js/script.min.js" async></script>
</body>

</html>